[gd_scene load_steps=4 format=3 uid="uid://cvyffc6wgdtso"]

[ext_resource type="Script" uid="uid://2kpjgycshyhw" path="res://scripts/chud_player.gd" id="1_0pvoa"]
[ext_resource type="Texture2D" uid="uid://d2x3y40ciewfr" path="res://assets/Screenshot_2025-12-04_192729-removebg-preview(1).png" id="1_wm4b3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0pvoa"]
radius = 99.0
height = 492.0

[node name="jit" type="CharacterBody2D"]
script = ExtResource("1_0pvoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wm4b3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0pvoa")
