[gd_scene load_steps=4 format=3 uid="uid://crkyjerdubecm"]

[ext_resource type="Script" uid="uid://5t5y81a021h7" path="res://scripts/main_scene.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://2r2y1rnqr700" path="res://scenes/player.tscn" id="3_7ykc4"]

[sub_resource type="TileSet" id="TileSet_rt2n2"]
physics_layer_0/collision_layer = 1

[node name="Main_Root" type="Node2D"]
script = ExtResource("1_w2twt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="Player" parent="." instance=ExtResource("3_7ykc4")]
position = Vector2(0, -45)
speed = 7000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_rt2n2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
